#========================================================================
# Copyright Universidade Federal do Espirito Santo (Ufes)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# 
# This program is released under license GNU GPL v3+ license.
#
#========================================================================

FROM node:20-alpine

WORKDIR /app

# Copiar arquivos de dependências da API
COPY api/package*.json ./api/

# Instalar dependências da API
WORKDIR /app/api
RUN npm install

# Copiar código fonte da API
COPY api/ ./

# Compilar TypeScript da API
RUN npm run build

# Instalar dependências do frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install

# Copiar código do frontend e buildar
COPY frontend/ ./
RUN npm run build

# Instalar serve globalmente
RUN npm install -g serve

# Voltar para o diretório raiz
WORKDIR /app

# Copiar script de inicialização
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expor portas (API e Frontend)
EXPOSE 4444 3000

# Comando padrão - usar o script de inicialização
CMD ["/bin/sh", "/app/start.sh"]
